.main-conteiner {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1);
}

.left-menu{
  grid-column: 1/3;
}
.conteiner-card{
  grid-column: 3/11;
}
.right-menu{
  grid-column: 11/13;
}

.left-menu p, .right-menu p{
  margin: 0.5em;
  padding: 0.5em;
/*  border-style: solid;*/
  background: linear-gradient(-75deg, #ffa04d 0%, #000000 100%);

}

@media (max-width: 800px){
  .main-conteiner{
    grid-template-rows: repeat(3);
  }
  .left-menu{
    grid-column: 1/13;
    grid-row: 1/2;
  }
  .conteiner-card{
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .right-menu{
    grid-column: 1/13;
    grid-row: 3/4;
  }
}